# Adam

./: .gitignore  README.md  index.html  params.json  pom.xml
adam-core/: pom.xml
adam-data/: pom.xml
adam-data/src/main/java/org/basementgamer/adam/evedata/: AccountService.java  ApiService.java  CharacterService.java  ServiceException.java
adam-data/src/main/java/org/basementgamer/adam/evedata/impl/: AccountServiceImpl.java  CharacterServiceImpl.java
adam-data/src/main/java/org/basementgamer/adam/model/: ApiCall.java  ApiCallGroup.java  ApiKey.java  CacheableData.java
adam-data/src/main/java/org/basementgamer/adam/model/account/: AccountStatus.java  ApiKeyInfo.java  Character.java
adam-data/src/main/java/org/basementgamer/adam/model/character/: AccountBalance.java
adam-data/src/test/java/org/basementgamer/adam/evedata/: AbstractServiceTest.java  AccountServiceIT.java  AccountServiceTest.java
adam-data/src/test/resources/: log4j.xml
adam-ui/: pom.xml
adam-ui/db/: staticdb.mv.db  staticdb.trace.db
adam-ui/src/main/java/org/basementgamer/adam/ui/: Adam.java  HelloController.java
adam-ui/src/main/resources/: log4j.xml
adam-ui/src/main/resources/fxml/: character.fxml  hello.fxml
adam-ui/src/main/resources/styles/: styles.css
