<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.basementgamer</groupId>
    <artifactId>adam</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Adam - EVE Online Companion App</name>

    <url>http://basementgamer.github.io/Adam</url>
    <organization>
        <name>BasementGamer.org</name>
        <url>http://basementgamer.org/</url>
    </organization>

    <modules>
        <module>adam-core</module>
        <module>adam-ui</module>
    </modules>

    <properties>
        <junit.version>4.8.2</junit.version>
        <eveapi.version>5.1.3</eveapi.version>
        <javafx-maven-plugin.version>2.0</javafx-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <javafx.version>2.2</javafx.version>
    </properties>

    <repositories>
        <repository>
            <id>eveapi</id>
            <url>https://eveapi.googlecode.com/svn/m2/releases</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>javafx</artifactId>
                <version>${javafx.version}</version>
                <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
                <scope>system</scope>
            </dependency>
            <dependency>
                <groupId>com.beimin</groupId>
                <artifactId>eveapi</artifactId>
                <version>${eveapi.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.zenjava</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
