<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet ../styles/styles.css?>

<!--
  ~ Copyright 2015 Guillermo Castro
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="300.0" prefWidth="600.0" styleClass="main-panel" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <children>
        <ImageView fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <image>
                <Image url="http://image.eveonline.com/Character/94449896_256.jpg"/>
            </image>
        </ImageView>
        <VBox prefHeight="256.0" prefWidth="286.0" spacing="10.0" AnchorPane.leftAnchor="300.0"
              AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Character Name: Wil Stark"/>
                <Label contentDisplay="CENTER" prefWidth="286.0" text="Corporation" textAlignment="CENTER"
                       VBox.vgrow="ALWAYS"/>
                <HBox prefHeight="64.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="http://image.eveonline.com/Corporation/157983505_64.png"/>
                            </image>
                        </ImageView>
                        <Label text="Blacksteel Mining and Manufacturing" wrapText="true"/>
                    </children>
                </HBox>
                <Label prefWidth="286.0" text="Alliance" textAlignment="CENTER"/>
                <HBox prefHeight="64.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="http://image.eveonline.com/Corporation/157983505_64.png"/>
                            </image>
                        </ImageView>
                        <Label text="Renaissance Federation" wrapText="true"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
